{
  "name": "nbe-financial-advisor-frontend",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "check:i18n": "node scripts/check-i18n-parity.mjs && node scripts/check-i18n-usage.mjs"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@assistant-ui/react": "^0.14.29",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/tajawal": "^5.3.0",
    "@hookform/resolvers": "^5.7.1",
    "@react-router/node": "^8.3.0",
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.19.0",
    "daisyui": "^5.7.14",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "isbot": "^5.2.1",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.84.0",
    "react-i18next": "^17.0.11",
    "react-phone-number-input": "^3.4.17",
    "react-router": "8.3.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@react-router/dev": "8.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/eslint-plugin-query": "^5.101.4",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^6.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.0",
    "vite-plugin-babel": "^1.7.3"
  }
}
